<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .dropdown-container {
        max-width: 250px;
        margin: 40px auto;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
        color: rgb(247, 247, 247);
        cursor: pointer;
      }

      .menu-title {
        background-color: rgb(163, 162, 162);
      }

      .dropdown-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: rgb(99, 97, 97);

        display: none;
        transform-origin: top;
      }

      ul.dropdown-menu li:hover {
        background: rgb(47, 46, 46);
      }

      .visible {
        display: block;
        animation: bounce 500ms ease-in-out forwards;
      }

      @keyframes bounce {
        0%{
          transform: scaleY(0);  
        }

        70%{
          transform: scaleY(1.2);  
        }

        100%{
          transform: translateY(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="dropdown-container">
        <div class="menu-title">MENU</div>
        <ul class="dropdown-menu">
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
            <li>ITEM 4</li>
            <li>ITEM 5</li>
        </ul>
    </div>
    <script>
      const dm = document.querySelector('.dropdown-menu');
      const dc = document.querySelector('.dropdown-container')
      
      dc.addEventListener('click', ()=>{
        dm.classList.toggle('visible')
      });
    </script>
  </body>
</html>